<!DOCTYPE HTML>
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Javascript Tutorial</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- stylesheet for demo and examples -->
        <link rel="stylesheet" href="style.css">
        <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav id="navigation-menu">
            <ul>
                <li><a href="#section-1">JS Home</a></li>
                <li><a href="#section-2">JS Introduction</a></li>
                <li><a href="#section-3">JS Where To</a></li>
                <li><a href="#section-4">JS Output</a></li>
                <li><a href="#section-5">JS Syntax</a></li>
                <li><a href="#section-6">JS Comments</a></li>
                <li><a href="#section-7">JS Variables</a></li>
                <li><a href="#section-8">JS Operators</a></li>
                <li><a href="#section-9">JS Arithmetic</a></li>
                <li><a href="#section-10">JS Assignment</a></li>
                <li><a href="#section-11">JS Data Types</a></li>
                <li><a href="#section-12">JS Functions</a></li>
                <li><a href="#section-13">JS Objects</a></li>
                <li><a href="#section-14">JS Scope</a></li>
                <li><a href="#section-15">JS Events</a></li>
                <li><a href="#section-16">JS Strings</a></li>
                <li><a href="#section-17">JS String Methods</a></li>
                <li><a href="#section-18">JS Numbers</a></li>
                <li><a href="#section-19">JS Number Methods</a></li>
                <li><a href="#section-20">JS Math</a></li>
                <li><a href="#section-21">JS Random</a></li>
                <li><a href="#section-22">JS Dates</a></li>
                <li><a href="#section-23">JS Date Format</a></li>
                <li><a href="#section-24">JS Date Methods</a></li>
                <li><a href="#section-25">JS Arrays</a></li>
                <li><a href="#section-26">JS Array Methods</a></li>
                <li><a href="#section-27">JS Array Sort</a></li>
                <li><a href="#section-28">JS Booleans</a></li>
                <li><a href="#section-29">JS Comparisions</a></li>
                <li><a href="#section-30">JS Conditions</a></li>
            </ul>
        </nav>
        <header>
            <h1>Javascript Tutorial</h1>
        </header>
        <div id="content">
            <section id="section-1">
                <div class="content">
                    <h1>JS Home</h1>
                    <p><b>Why Study JavaScript?</b></p>
                    <p>JavaScript is one of the 3 languages all web developers must learn:</p>
                    <p>1. HTML to define the content of web pages</p>
                    <p>2. CSS to specify the layout of web pages</p>
                    <p>3. JavaScript to program the behavior of web pages </p>
                    <a href="ajax.html" style="color:blue">My First Example</a>
                    <hr /><a href="#top">&uarr; Back to top</a> <a href="#" rel="next">&darr; Next section</a>
                </div>
            </section>
            <section id="section-2">
                <div class="content">
                    <h2>JS Introduction</h2>
                    <p><b>JavaScript Can Change HTML Content</b></p>
                    <p style ="background-color: #ddffdd">One of many JavaScript HTML methods is <strong>getElementById()</strong>.</p>
                    <p>This example uses the method to "find" an HTML element (with id="demo") and changes the element content <strong>(innerHTML)</strong> to "Hello JavaScript":</p>
                    <a href="secondExample.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a> <a href="#" rel="next">&darr; Next section</a>
                </div>
            </section>
            <section id="section-3">
                <div class="content">
                    <h2>JS Where To</h2>
                    <p><b>The &lt;script&gt; Tag</b></p>
                    <p style ="background-color: #ddffdd">In HTML, JavaScript code must be inserted between &lt;script&gt; and &lt;script&gt; tags.</p>
                    <a href="thirdExample.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a> <a href="#" rel="next">&darr; Next section</a>
                </div>
            </section>
            <section id="section-4">
                <div class="content">
                    <h2>JS Output</h2>
                    <p><b>JavaScript Display Possibilities</b><p>
                    <p>JavaScript can "display" data in different ways:</p>
                    <ul>
                        <li>Writing into an HTML element, using <strong>innerHTML</strong>.</li><br/>
                        <li>Writing into the HTML output using <strong>document.write()</strong>.</li><br/>
                        <li>Writing into an alert box, using <strong>window.alert()</strong>.</li><br/>
                        <li>Writing into the browser console, using <strong>console.log()</strong>.</li><br/>
                    </ul>
                    <a href="fourthExample.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a> <a href="#" rel="next">&darr; Next section</a>
                </div>
            </section>
            <section id="section-5">
                <div class="content">
                    <h2>JS Syntax</h2>
                    <div style ="background-color: #ddffdd">
                        <p>JavaScript syntax is the set of rules, how JavaScript programs are constructed.</p>
                        <p>A computer program is a list of "instructions" to be "executed" by the computer.<p>
                        <p>In a programming language, these program instructions are called statements.</p>
                        <p>JavaScript statements are separated by semicolons:</p>
                    </div>
                    <a href="fifthExample.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a> <a href="#" rel="next">&darr; Next section</a>
                </div>
            </section>
            <section id="section-6">
                <div class="content">
                    <h2>JS Comments</h2>
                    <p>JavaScript comments can be used to explain JavaScript code, and to make it more readable.</p>
                    <p>JavaScript comments can also be used to prevent execution, when testing alternative code.</p>
                    <a href="6Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a> <a href="#" rel="next">&darr; Next section</a>
                </div>
            </section>
            <section id="section-7">
                <div class="content">
                    <h2>JS Variables</h2>
                    <p style ="background-color: #ddffdd">JavaScript variables are containers for storing data values.</p>
                    <a href="7Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-8">
                <div class="content">
                    <h2>JS Operators</h2>
                    <p style ="background-color: #ddffdd">The assignment operator (=) assigns a value to a variable.</p>
                    <a href="8Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-9">
                <div class="content">
                    <h2>JS Arithmetic</h2>
                    <p style ="background-color: #ddffdd">Arithmetic operators perform arithmetic on numbers (literals or variables).</p>
                    <a href="9Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-10">
                <div class="content">
                    <h2>JS Assignment</h2>
                    <p style ="background-color: #ddffdd">Assignment operators assign values to JavaScript variables.</p>
                    <a href="10Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-11">
                <div class="content">
                    <h2>JS Data Types</h2>
                    <p style ="background-color: #ddffdd">JavaScript variables can hold many data types: numbers, strings, objects and more:</p>
                    <a href="11Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-12">
                <div class="content">
                    <h2>JS Functions</h2>
                    <p style ="background-color: #ddffdd">A JavaScript function is a block of code designed to perform a particular task.</p>
                    <p>A JavaScript function is executed when "something" invokes it (calls it).</p>
                    <a href="12Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-13">
                <div class="content">
                    <h2>JS Objects</h2>
                    <p style ="background-color: #ddffdd">In real life, a car is an object.</p>
                    <p>A car has properties like weight and color, and methods like start and stop:</p>
                    <p>Objects are variables too. But objects can contain many values.</p>
                    <a href="13Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-14">
                <div class="content">
                    <h2>JS Scope</h2>
                    <p style ="background-color: #ddffdd">In JavaScript, scope is the set of variables, objects, and functions you have access to.</p>
                    <a href="14Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-15">
                <div class="content">
                    <h2>JS Events</h2>
                    <p>An HTML event can be something the browser does, or something a user does.</p>

                    <p>Here are some examples of HTML events:</p>
                    <ul>
                        <li>An HTML web page has finished loading</li>
                        <li>An HTML input field was changed</li>
                        <li>An HTML button was clicked</li>
                    </ul>
                    <a href="15Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-16">
                <div class="content">
                    <h2>JS Strings</h2>
                    <p style ="background-color: #ddffdd">JavaScript strings are used for storing and manipulating text.</p>
                    <p>A JavaScript string simply stores a series of characters like "John Doe".</p>
                    <p>A string can be any text inside quotes. You can use single or double quotes:</p>
                    <a href="16Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-17">
                <div class="content">
                    <h2>JS String Methods</h2>
                    <p style ="background-color: #ddffdd">The length property returns the length of a string:</p>
                    <p>The indexOf() method returns the index of (the position of) the first occurrence of a specified text in a string:</p>
                    <p>The lastIndexOf() method returns the index of the last occurrence of a specified text in a string:</p>
                    <a href="17Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-18">
                <div class="content">
                    <h2>JS Numbers</h2>
                    <p style ="background-color: #ddffdd">JavaScript has only one type of number. Numbers can be written with, or without, decimals.</p>
                    <a href="18Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-19">
                <div class="content">
                    <h2>JS Number Methods</h2>
                    <p style ="background-color: #ddffdd">toString() returns a number as a string.</p>
                    <p>toExponential() returns a string, with a number rounded and written using exponential notation.</p>
                    <p>toFixed() returns a string, with the number written with a specified number of decimals:</p>
                    <a href="19Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-20">
                <div class="content">
                    <h2>JS Math</h2>
                    <p style ="background-color: #ddffdd">The JavaScript Math object allows you to perform mathematical tasks on numbers.</p>
                    <a href="20Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-21">
                <div class="content">
                    <h2>JS Random</h2>
                    <p style ="background-color: #ddffdd">Math.random() returns a random number between 0 (inclusive),  and 1 (exclusive):</p>
                    <a href="21Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
            <section id="section-22">
                <div class="content">
                    <h2>JS Dates</h2>
                    <p style ="background-color: #ddffdd">A JavaScript date can be written as a string:</p>
                    <p>Thu May 18 2017 05:21:08 GMT+0530 (India Standard Time)</p>
                    <p>or as a number:</p>
                    <p>1495065068660</p>
                    <a href="22Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
                    <section id="section-23">
                <div class="content">
                    <h2>JS Date Format</h2>
                    <p style ="background-color: #ddffdd">There are generally 4 types of JavaScript date input formats:</p>
                    <p>JavaScript ISO Dates</p>
                    <p>ISO 8601 is the international standard for the representation of dates and times.</p>
                    <p>The ISO 8601 syntax (YYYY-MM-DD) is also the preferred JavaScript date format:</p>
                    <a href="23Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
                    <section id="section-24">
                <div class="content">
                    <h2>JS Date Methods</h2>
                    <p style ="background-color: #ddffdd">Date methods let you get and set date values (years, months, days, hours, minutes, seconds, milliseconds)</p>
                    <p>getTime() returns the number of milliseconds since January 1, 1970:</p>
                    <p>getFullYear() returns the year of a date as a four digit number:</p>
                    <p>getDay() returns the weekday as a number (0-6):</p>
                    <a href="24Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
                    <section id="section-25">
                <div class="content">
                    <h2>JS Arrays</h2>
                    <p style ="background-color: #ddffdd">JavaScript arrays are used to store multiple values in a single variable.</p>
                    <p>An array is a special variable, which can hold more than one value at a time.</p>
                    <p>An array can hold many values under a single name, and you can access the values by referring to an index number.</p>
                    <a href="25Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
                     <section id="section-26">
                <div class="content">
                    <h2>JS Array Methods</h2>
                    <p style ="background-color: #ddffdd">The JavaScript method toString() converts an array to a string of (comma separated) array values.</p>
                    <p>The join() method also joins all array elements into a string..</p>
                    <p>The pop() method removes the last element from an array:</p>
                    <p>The push() method adds a new element to an array (at the end):</p>
                    <p>The shift() method removes the first array element and "shifts" all other elements to a lower index.</p>
                    <p>The unshift() method adds a new element to an array (at the beginning), and "unshifts" older elements:</p>
                    <p>Since JavaScript arrays are objects, elements can be deleted by using the JavaScript operator delete:</p>
                    <p>The splice() method can be used to add new items to an array:</p>
                    <p>splice() can be used to remove elements without leaving "holes" in the array:</p>
                    <p>The concat() method creates a new array by merging (concatenating) existing arrays:</p>
                    <a href="26Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
             <section id="section-27">
                <div class="content">
                    <h2>JS Array Sort</h2>
                    <p style ="background-color: #ddffdd">The sort() method is one of the strongest array methods.</p>
                    <p>The sort() method sorts an array alphabetically:</p>
                    <p>The reverse() method reverses the elements in an array.</p>
                    <a href="27Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
             <section id="section-28">
                <div class="content">
                    <h2>JS Booleans</h2>
                    <p style ="background-color: #ddffdd">A JavaScript Boolean represents one of two values: true or false.</p>
                    <p>The Boolean() function to find out if an expression (or a variable) is true::</p>
                    <a href="28Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
                         <section id="section-29">
                <div class="content">
                    <h2>JS Comparisions</h2>
                    <p style ="background-color: #ddffdd">Comparison and Logical operators are used to test for true or false..</p>
                    <p>Comparison Operator- == ,=== ,!=, >,</p>
                    <p>Logical Operators- &amp;&amp;,||,!</p>
                    <p>Conditional Operators- Syntax- variablename = (condition) ? value1:value2</p>
                    <a href="28Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
                         <section id="section-30">
                <div class="content">
                    <h2>JS Conditions</h2>
                    <p style ="background-color: #ddffdd">A JavaScript Boolean represents one of two values: true or false.</p>
                    <p>The Boolean() function to find out if an expression (or a variable) is true::</p>
                    <a href="29Example.html" style="color:blue">Examples</a>
                    <hr /><a href="#top">&uarr; Back to top</a>
                </div>
            </section>
        </div>

        <footer>
            <p>JavaScript Tutorial</p>
        </footer>

        <!-- Google CDN jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <!-- Page Scroll to id plugin -->
        <script src="../jquery.malihu.PageScroll2id.js"></script>

        <script>
            (function($){
                $(window).on("load",function(){

                    /* Page Scroll to id fn call */
                    $("#navigation-menu a,a[href='#top'],a[rel='m_PageScroll2id']").mPageScroll2id({
                        highlightSelector:"#navigation-menu a"
                    });

                    /* demo functions */
                    $("a[rel='next']").click(function(e){
                        e.preventDefault();
                        var to=$(this).parent().parent("section").next().attr("id");
                        $.mPageScroll2id("scrollTo",to);
                    });

                });
            })(jQuery);
        </script>
    </body>
</html>